<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2495d1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="Go to Calendar"
        android:textColor="#50ffffff"
        android:onClick="btnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sunday"
        android:textAllCaps="true"
        android:textColor="#10000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/notification"
        app:layout_constraintLeft_toRightOf="@id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_weekday"
        app:layout_constraintBottom_toBottomOf="@id/tv_weekday"/>

    <TextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="You have 1 appointment"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toRightOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <!-- Weather -->

    <ImageView
        android:id="@+id/img_weather_condition"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/temperature_of_the_day"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Location"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="@id/img_weather_condition"
        app:layout_constraintRight_toRightOf="@id/img_weather_condition"
        app:layout_constraintTop_toBottomOf="@id/img_weather_condition" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/03/2018"
        android:textColor="@android:color/white"
        android:paddingBottom="30dp"
        app:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="@id/img_weather_condition"
        app:layout_constraintRight_toRightOf="@id/img_weather_condition"
        app:layout_constraintTop_toBottomOf="@id/tv_location" />

    <!-- Temperature -->

    <TextView
        android:id="@+id/temperature_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_marginRight="55dp"
        app:fontFamily="casual"
        app:layout_constraintLeft_toRightOf="@id/img_weather_condition"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_weather_condition"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/temperature_of_the_day"
        android:layout_alignRight="@id/temperature_of_the_day"
        android:gravity="center"
        android:text="°C"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:fontFamily="casual"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/temperature_of_the_day"
        app:layout_constraintTop_toTopOf="@id/temperature_of_the_day" />

    <View
        android:id="@+id/bottom_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/weather_day1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weather_day2"
        app:layout_constraintBottom_toTopOf="@id/tv_day1"/>

    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="mon"
        android:textAllCaps="true"
        android:textColor="#909090"
        android:padding="25dp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/weather_day1"
        app:layout_constraintRight_toRightOf="@id/weather_day1"/>

    <ImageView
        android:id="@+id/weather_day2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toRightOf="@id/weather_day1"
        app:layout_constraintRight_toLeftOf="@id/weather_day3"
        app:layout_constraintTop_toTopOf="@id/weather_day1"
        app:layout_constraintBottom_toTopOf="@id/tv_day1"/>

    <TextView
        android:id="@+id/tv_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tue"
        android:textAllCaps="true"
        android:textColor="#909090"
        android:padding="25dp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/weather_day2"
        app:layout_constraintRight_toRightOf="@id/weather_day2"
        app:layout_constraintTop_toBottomOf="@id/weather_day2"/>

    <ImageView
        android:id="@+id/weather_day3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toRightOf="@id/weather_day2"
        app:layout_constraintRight_toLeftOf="@id/weather_day4"
        app:layout_constraintTop_toTopOf="@id/weather_day1"
        app:layout_constraintBottom_toTopOf="@id/tv_day1"/>

    <TextView
        android:id="@+id/tv_day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="thu"
        android:textAllCaps="true"
        android:textColor="#909090"
        android:padding="25dp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/weather_day3"
        app:layout_constraintRight_toRightOf="@id/weather_day3"
        app:layout_constraintTop_toBottomOf="@id/weather_day3"/>

    <ImageView
        android:id="@+id/weather_day4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toRightOf="@id/weather_day3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_day1"
        app:layout_constraintBottom_toTopOf="@id/tv_day1"/>

    <TextView
        android:id="@+id/tv_day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="fri"
        android:textAllCaps="true"
        android:textColor="#909090"
        android:padding="25dp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/weather_day4"
        app:layout_constraintRight_toRightOf="@id/weather_day4"
        app:layout_constraintTop_toBottomOf="@id/weather_day4"/>

</android.support.constraint.ConstraintLayout>
